<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Reports">
    <meta name="description" content="Site para report de problemas urbanos">
    <meta name="author" content="Luigi, Fellipe, Giovana, Gustavo e Patrick">

    <title>Signaler - TCC</title>

    <!-- SITE ICON -->
    <link rel="sortcut icon" href="./img/gps.svg" type="image/x-icon" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="creators.css">

    <!-- FONTE - POPPINS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <div id="luigi">
        <img src="./img/luigi.jpg" alt="" class="fotos">
        <h1>Luigi Belanda</h1>
    </div>    

    <div id="fellipe">
        <img src="./img/fellipe.jpg" alt="" class="fotos">
        <h1>Fellipe Prado</h1>
    </div> 

    <div id="giovana">
        <img src="./img/giovana.png" alt="" class="fotos">
        <h1>Giovana Carminatti</h1>

        <a href="./index.html">
            <button>VOLTAR</button>
        </a>
    </div> 

    <div id="patrick">
        <img src="./img/patrick.jpg" alt="" class="fotos">
        <h1>Patrick Alves</h1>
    </div> 

    <div id="gustavo">
        <img src="./img/gustavo.jpg" alt="" class="fotos">
        <h1>Gustavo Borges</h1>
    </div> 
        
</body>

</html>